# spring-boot

./: README.md  pom.xml
src/main/java/com/joochang/: MySpringBootApplication.java
src/main/java/com/joochang/config/: DataSourceBean.java  DataSourceConfig.java  PersonnelConfig.java  PersonnelProperties.java  PropertyConfig.java  SpringRedisConfig.java
src/main/java/com/joochang/lotto/: MyLotto.java  MyLottoController.java  MyLottoRepository.java  MyLottoService.java
src/main/java/example/: MySpringBootApplication.java
src/main/resources/: application-datasource.yml  application-personnel.yml  application-redis.yml  application.properties  application.properties.bak  application.yml  datasource.yml
src/test/java/com/joochang/config/: DataSourceBeanTest.java  DataSourceConfigTest.java  PersonnelConfigTest.java  PersonnelPropertiesTest.java
src/test/java/example/: MySpringBootApplicationTests.java
